{
  "name": "lord-icon-element",
  "version": "2.0.2",
  "private": false,
  "main": "./build/lord-icon-element.js",
  "module": "./build/lord-icon-element.js",
  "typings": "./build/lord-icon-element.d.ts",
  "devDependencies": {
    "@types/node": "^11.15.44",
    "express": "^4.17.1",
    "klaw-sync": "6.0.0",
    "lottie-web": "^5.7.6",
    "open": "^6.4.0",
    "serve-static": "^1.13.2",
    "terser-webpack-plugin": "^2.3.8",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && npm run release && npm run serve-examples",
    "serve-examples": "node serve-examples.js",
    "prepare": "npm run build",
    "release": "webpack --mode production"
  },
  "keywords": [
    "lottie",
    "icons"
  ],
  "sideEffects": false,
  "author": "Marcin Baszczewski <marcin@baszczewski.pl> (https://www.baszczewski.pl/)",
  "homepage": "https://lordicon.com/",
  "repository": "git@github.com:tomwilusz/lord-icon-element.git",
  "license": "MIT"
}
