{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": false,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "outDir": "dist",
        "baseUrl": "."
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*.ts"
    ]
}